upstream django_server {
    server web:9700;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    # 1. Serve Media Files (Profile pictures, etc.)
    location /media/ {
        alias /app/media/;
    }

    # 2. Serve Static Files (Admin panel CSS/JS)
    location /static/ {
        alias /app/static/;
    }

    # 3. Pass all other requests to Django (Gunicorn)
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}